<DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


 <style type="text/css">
 
     body {
     background-image: url('gray.jpg');
    }

    .main {
 
     padding: 13px;
     background-color:  #0099cc;
    }
 
    .squarebutton-group {
	display: inline-flex;
	border-radius: 4px;
	overflow: hidden;
	}
 
	.squareButton{ 
	 font-family: "arial";
     text-decoration: none;
	 background-color: black;
	 color: white;
	 text-align: center;
	 padding: 13px 25px;
	 display: inline-block;
	}
	
	h1{
	color: black;
	font-size: 40px;
	font-family: "verdana";
	text-align: center;
	
	}
	
	h2{
	color: white;
	font-size: 24px;
	font-family: "arial";
	text-align: left;
	margin: 0px 0px 15px 20px;

	}
	
	h3{
	color: black;
	font-size: 14px;
	font-family: "verdana";
	text-align: center;
	
	}
	
	
	p{
	 color: white;
	 font-family: arial, san-serif;
	 text-align: left;
	 font-size: 18px;
	 margin: 0px 0px 15px 20px;
	 }
	 
	a{
	color: #E000FF;
	}
	
	ul{
	 margin: 0px 0px 15px 20px;
	 }
	 
	 li{
	 margin: 0px 0px 15px 20px;
	 }
	 
	 img{
	 float:left;
	 margin: 0px 30px 15px 20px;
	 }
	 
	 .footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
    }
	
	a:link{
    font-style: normal;
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    }
	
    a:hover{
    font-style: italic;
    color: yellow;
   }

    a:active{
    font-style: italic;
    color: pink;
    }
	
	table, th, td {
     border:1px solid black;
	 background-color:white;
}
	
	/* For desktop: */
   .col-1 {width: 8.33%;}
   .col-2 {width: 16.66%;}
   .col-3 {width: 25%;}
   .col-4 {width: 33.33%;}
   .col-5 {width: 41.66%;}
   .col-6 {width: 50%;}
   .col-7 {width: 58.33%;}
   .col-8 {width: 66.66%;}
   .col-9 {width: 75%;}
   .col-10 {width: 83.33%;}
   .col-11 {width: 91.66%;}
   .col-12 {width: 100%;}

   @media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

  </style>
  
  
  <title> My Personal Website </title>

  </head>


  <body>
  <center>
  <div class="main">
  <h1> Welcome To My Website </h1>
  </div>
  <div class="rows">
  <div class="column-3">

<div class="squarebutton-group">
  <a  class="squareButton" href="index.html">HOME</a> 
  <a  class="squareButton" href="secondpage.html">FRAMEWORKS</a> 
  <a  class="squareButton" href="thirdpage.html">ENTERTAINMENT</a> 
  <a  class="squareButton" href="fourthpage.html">FEEDBACK</a> 
  <a class="squareButton" href="fifthpage.html">CONTACT ME</a> 
  </center>
</div>

  <h2>Get To Know Me</h2>
  <td><img src = "myself.jpeg" width="320" height="240" </td> 

  
   <ul>
 
  <li> <p> <b>Name:</b> AFIQ AMIRUL AIMAN BIN MELAN <br> </li>
  <li> <p> <b>Student ID:</b> 2020452296 </li>
  <li> <p> <b>Group:</b> CS1104B </li>
  
  </ul>
  <p> I enjoy to learn programming. I refer these websites to learn programming from examples:
  <p>
  

  <ul>
  <td><li><a href="https://www.tutorialspoint.com/html/index.htm">Tutorialpoint</a></li></td>
  <td><li><a href="https://www.w3schools.com/html/">w3school.com</a></li></td>
  <td><li><a href="https://www.coderepublics.com/HTML/html-tutorial.php" target="_blank">CodeRepublics</a></li></td>
  </ul>


  <br>
  <br>
  <br>
  
  <div class="footer">
  <h3>CSC 264 ASSIGNMENT</h3>
  </div>
 
</body>
</html>
